# Spotify
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

# Github
GITHUB_TOKEN=""

# Giscus
NEXT_PUBLIC_GISCUS_REPO=""
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID=""

# Auth 
NEXTAUTH_URL="http://localhost:3000"
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
NEXTAUTH_SECRET=""

# Database
DATABASE_URL=""

# Umami
UMAMI_USERNAME=""
UMAMI_PASSWORD=""
